{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test.py default",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": [
                "--wandb_mode",
                "disabled",
                "--test_batch_size",
                "64",
                "--use_pomo_aug",
                "0",
                "--num_trajectories",
                "20",
                "--test_type",
                "valid",
                "--test_set",
                "uniform_n_20_10000"
            ]
            // "justMyCode": true
        },
        {
            "name": "test.py mcts",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": [
                "--wandb_mode",
                "disabled",
                "--use_pomo_aug",
                "1",
                "--num_trajectories",
                "20",
                "--use_mcts",
                "1",
                "--test_type",
                "valid",
                "--test_set",
                "uniform_n_20_128"
            ]
        },
        {
            "name": "test.py adaptlr",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": [
                "--wandb_mode",
                "disabled",
                "--model_path",
                "./results/saved_models/saved_tsp20_model",
                "--test_batch_size",
                "1024",
                "--use_pomo_aug",
                "0",
                "--num_trajectories",
                "20",
                "--use_adaptlr",
                "1",
                "--state_space_size",
                "32",
                "--batch_size",
                "32",
                "--num_epochs",
                "4",
                "--test_type",
                "valid",
                "--test_set",
                "uniform_n_20_10000"
            ]
            // "justMyCode": true
        },
        {
            "name": "test.py adaptlr, wandb",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal",
            "args": [
                "--wandb_mode",
                "online",
                "--test_batch_size",
                "128",
                "--use_pomo_aug",
                "0",
                "--num_trajectories",
                "20",
                "--use_adaptlr",
                "1",
                "--state_space_size",
                "32",
                "--batch_size",
                "16",
                "--num_epochs",
                "4",
                "--test_type",
                "valid",
                "--test_set",
                "uniform_n_20_128"
            ]
            // "justMyCode": true
        }
    ]
}